{
  "name": "insider-axi",
  "version": "0.1.0",
  "description": "UI inspector for agents: Vite plugin + AXI CLI giving ground truth of a rendered UI as compact JSON",
  "type": "module",
  "license": "MIT",
  "author": "Vikas Sandhu",
  "repository": {
    "url": "git+https://github.com/vikassandhu999/insider-axi.git"
  },
  "keywords": [
    "vite-plugin",
    "agent",
    "axi",
    "ui-inspector",
    "devtools",
    "react",
    "claude",
    "mcp-alternative"
  ],
  "bin": {
    "insider": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/plugin.js"
  },
  "files": [
    "dist",
    "skill"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm test",
    "test": "npm run build && node --test test/*.test.js",
    "demo": "vite demo"
  },
  "peerDependencies": {
    "vite": ">=4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
